# spring-cloud-example

./: book-service.yml  discovery.yml  gateway.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/mezoo/bookservice/: BookServiceApplication.java  BookServiceApplication.kt
book-service/src/main/java/com/mezoo/bookservice/controller/: BookService.kt
book-service/src/main/java/com/mezoo/bookservice/domain/: Book.kt
book-service/src/main/java/com/mezoo/bookservice/service/: IBookService.kt
book-service/src/main/java/com/mezoo/bookservice/service/impl/: BookService.kt
book-service/src/main/resources/: bootstrap.yml
book-service/src/test/java/com/mezoo/bookservice/: BookServiceApplicationTests.java  BookServiceApplicationTests.kt
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/demo/: ConfigServer.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/example/demo/: ConfigServerTests.java
config/: pom.xml
config/src/main/java/com/mezoo/config/: ConfigServer.kt
config/src/test/java/com/mezoo/config/: ConfigServerTests.kt
discovery/: pom.xml
discovery/src/main/java/com/mezoo/discovery/: DiscoveryApplication.java  DiscoveryApplication.kt
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/com/mezoo/discovery/: DiscoveryApplicationTests.java  DiscoveryApplicationTests.kt
gateway/: pom.xml
gateway/src/main/java/com/mezoo/gateway/: GatewayApplication.java  GatewayApplication.kt
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/mezoo/gateway/: GatewayApplicationTests.java  GatewayApplicationTests.kt
