<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <!--TOTO REMOVE ??-->
	<packaging>jar</packaging>

	<name>config</name>
	<description>Spring Cloud Config Service</description>

    <properties>
        <kotlin.version>1.2.10</kotlin.version>
    </properties>

    <parent>
        <groupId>com.mezoo</groupId>
        <artifactId>spring-cloud-services</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
